{
  "name": "@revolttv/sequelize-to-joi",
  "version": "2.0.2-JSFORK",
  "description": "Converts a sequelize Model schema to a Joi validator",
  "main": "src/index.js",
  "jsnext:main": "src/index",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "prepublish": "npm run test",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themindoverall/sequelize-to-joi.git"
  },
  "author": "REVOLT TV <digital.engineering@revolt.tv>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themindoverall/sequelize-to-joi/issues"
  },
  "homepage": "https://github.com/themindoverall/sequelize-to-joi#readme",
  "files": [
    "src",
    "test"
  ],
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "peerDependencies": {
    "joi": "^10.6.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
    "sequelize": "^4.2.0 || ^5.8.1"
  }
}
