{
  "name": "@revolttv/sequelize-to-joi",
  "version": "0.1.1",
  "description": "Converts a sequelize Model schema to a Joi validator",
  "main": "lib/index.js",
  "jsnext:main": "src/index",
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "lint": "eslint \"./**/*.js\"",
    "prepublish": "npm run build && npm run test",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevoltTV/sequelize-to-joi.git"
  },
  "author": "REVOLT TV <digital.engineering@revolt.tv>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RevoltTV/sequelize-to-joi/issues"
  },
  "homepage": "https://github.com/RevoltTV/sequelize-to-joi#readme",
  "files": [
    "lib",
    "src",
    "test"
  ],
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "cross-env": "^2.0.0",
    "eslint": "^3.0.1",
    "eslint-config-revolt": "^0.1.6",
    "eslint-plugin-react": "^5.2.2",
    "joi": "^9.0.0",
    "mocha": "^2.5.3",
    "sequelize": "^3.23.6",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "sqlite3": "^3.1.4"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "peerDependencies": {
    "joi": "^9.0.0",
    "sequelize": "^3.23.6"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
